# moleculer-demo-java11

./: build.gradle  settings.gradle
src/main/java/com/example/moleculerjava11/: MoleculerJava11Application.java
src/main/java/com/example/moleculerjava11/services/: Math.java
src/test/java/com/example/moleculerjava11/: MoleculerJava11ApplicationTests.java
