plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ================= MOLECULER =================

    // DataTree core (required)
    implementation group: 'com.github.berkesa', name: 'datatree-core', version: '1.1.2'

    // Moleculer core (required)
    implementation group: 'com.github.berkesa', name: 'moleculer-java', version: '1.2.19'

    // Moleculer web (required)
    implementation group: 'com.github.berkesa', name: 'moleculer-java-web', version: '1.3.3'

    // Moleculer developer console (optional)
    implementation group: 'com.github.berkesa', name: 'moleculer-java-repl', version: '1.3.0'

    // https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
    implementation group: 'biz.paluch.redis', name: 'lettuce', version: '4.5.0.Final'

}

test {
    useJUnitPlatform()
}
